@import "variables.less";
/*==========RESPONSIVE==========*/
@media (max-width: 1199px) {
    /*=HEADER=*/
    .header-contacts {
        max-width: 630px;
    }
    .header-contacts-in {
        display: block;
        width: 43%;
        max-width: none;
    }
    .header-contacts-item:first-child {
        margin-bottom: 10px;
    }
    .header-contacts-links {
        width: 57%;
    }
    /*=MENU=*/
    .menu-callback-btn {
        display: none;
    }
    /*=CONTENT=*/
    /***Categories***/
    .category {
        &::before {
            margin-right: 5px;
        }
    }
    /*=Subscribe-form=*/
    .subscribe {
        &-img {
            display: none;
        }
    }
    /*=Manager-inner-form=*/
    .manager-inner {
        .container {
            &::after {
                display: none;
            }
        }
    }
    /*=FOOTER=*/
    .footer-container {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-menu-wrapper {
        -webkit-box-ordinal-group: 4;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
        padding-top: 40px;
        padding-right: 0;
        max-width: none;
    }
    .footer-contacts {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        max-width: 710px;
    }
    .footer-contacts-item {
        margin-bottom: 0;
    }
    .footer-email-link {
        padding-right: 15px;
    }
    
    /*=HOME=*/
    /***Welcome***/
    .home-welcome-img {
        margin-left: 0;
        width: 650px;
    }
    .home-welcome-content-wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    /***Promotion***/
    .home-promotion-img {
        margin-left: 0;
    }
    .home-promotion-link {
        &-2 {
            margin-left: 25px;
        }
    }
    /***Manager***/
    .home-manager {
        .container {
            &::after {
                display: none;
            }
        }
    }
    /*=ABOUT US=*/
    .about-us-card {
        &-2, &-4 {
            padding-left: 15px;
        }
    }
    /*=PORTFOLIO_INNER=*/
    .site-link-btn {
        margin-top: 50px;
    }
    /*=ERROR=*/
    .error-content {
        p {
            font-size: 28px;
        }
    }
}
@media (max-width: 991px) {
    /*=TEXT=*/
    /*titles*/
    .section-title {
        &-small {
            font-size: 18px;
        }
        &-left {
            text-align: center;
            &::after {
                left: 50%;
                margin-left: -47px;
            }
        }
        
    }
    /*=HEADER=*/
    .header-container {
        padding-top: 15px;
    }
    .header-contacts {
        width: 47%;
        max-width: none;
        &-in {
            width: 80%;
        }
    }
    .header-contacts-links {
        display: block;
        width: auto;
        max-width: none;
    }
    .header-callback-btn {
        display: none;
    }
    /*=MENU=*/
    .menu-wrapper {
        position: relative;
    }
    .menu-container {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .menu-btn {
        position: relative;
        display: block;
        border: 1px solid @accent-color;
        .border-radius(32px);
        height: 62px;
        width: 62px;
        background-color: @bg-color-dark;
        .box-shadow(0, 2px, 8px, 0, fade(@accent-color, 38%));
        &-item {
            position: absolute;
            left: 50%;
            margin-left: -15px;
            .border-radius(2px);
            width: 30px;
            height: 3px;
            background-color: @accent-color-light;
            .transition();
            &-1 {
                top: 22.5px;
            }
            &-2 {
                top: 29.5px;
            }
            &-3 {
                top: 36.5px;
            }
        }
        &:hover, &:focus, &:active {
            background-color: @accent-color;
            background-image: -moz-linear-gradient( 90deg, rgb(0,185,207) 0%, rgb(0,228,255) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(0,185,207) 0%, rgb(0,228,255) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(0,185,207) 0%, rgb(0,228,255) 100%);
            .menu-btn-item {
                background-color: #ffffff;
            }
        }
        &.open {
            .menu-btn-item {
                top: 29.5px;
                &-1, &-2 {
                    .rotate(45deg);
                }
                &-3 {
                    .rotate(-45deg);
                }
            }
        }
    }
    .menu-callback-btn {
        position: relative;
        visibility: visible;
        display: block;
        margin-top: 0;
        opacity: 1;
        background-color: #ffffff;
    }
    .menu {
        overflow-y: auto;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        .box-sizing();
        padding-left: 15px;
        padding-right: 15px;
        max-height: 300px;
        background-color: @bg-color-dark;
    }
    .menu-item {
        margin: 0 auto;
        max-width: 690px;
        &:first-child,
        &:nth-child(2) {
            .menu-link {
                color: @text-color;
                &.active, &:hover, &:focus, &:active {
                    color: @accent-color-dark;
                    &::after {
                        background-color: @accent-color-dark;
                    }
                }
            }
            &.menu-item-with-submenu {
                &::after {
                    background-image: url("../img/ico-arrow-down-black.svg");
                    background-size: 11px 7px;
                }
                &:hover {
                    &::after {
                        background-image: url("../img/ico-arrow-down-blue.svg");
                        background-size: 11px 7px;
                    }
                    .menu-link {
                        color: @accent-color-dark;
                        &::after {
                            background-color: @accent-color-dark;
                        }
                    }
                }
            }
        }
    }
    .menu-item-with-submenu {
        padding-right: 0;
        &::after {
            top: 17px;
            margin-top: 0;
            background-image: url("../img/ico-arrow-down-black.svg");
            background-size: 11px 7px;
        }
        &:hover {
            &::after {
                background-image: url("../img/ico-arrow-down-blue.svg");
                background-size: 11px 7px;
            }
            .menu-link {
                color: @accent-color-dark;
                &::after {
                    background-color: @accent-color-dark;
                }
            }
        }
    }
    .menu-link {
        padding: 15px 0 15px 15px;
        color: @text-color;
        &::after {
            left: 0;
            top: 18px;
            margin-left: 0;
        }
        &.active, &:hover, &:focus, &:active {
            color: @accent-color-dark;
            &::after {
                background-color: @accent-color-dark;
            }
        }
    }
    .submenu {
        position: static;
        .border-radius(0);
        min-width: 0;
        background-color: transparent;
        .box-shadow-none();
    }
    .submenu-link {
        display: block;
        padding: 15px 25px;
    }
    .menu-wrapper.fixed {
        background-color: @bg-color-dark;
        .menu {
            max-width: none;
        }
    }
    /*=CONTENT=*/
    /***Algorithm***/
    .algorithm-step {
        &-1 {
            padding-top: 40px;
        }
        &-2, &-4, &-6, &-8 {
            &::after {
                left: 50%;
                top: auto;
                bottom: -30px;
                margin-top: 0;
                margin-left: -30px;
                background-color: #00c2d9;
                background-image: url("../img/ico-arrow-down-white.svg");
                background-size: 21px 13px;
            }
        }
    }
    /***Categories***/
    .categories-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        &-center {
            .category  {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .category {
        margin-right: 10px;
        &::before {
            margin-right: 12px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    /***Card-wrapper***/
    .card-wrapper {
        &:nth-child(3) {
            margin-top: 35px;
        }
        &-big {
            &:nth-child(3) {
                margin-top: 45px;
            }
        }
    }
    /*=Review-card=*/
    .review-card-modal {
        .review-card-header {
            display: block;
            margin-bottom: 30px;
            padding: 28px 0 0 0;
        }
        .review-card-avatar-wrapper {
            margin: 0 auto 48px;
        }
        .review-card-modal-title {
            padding-top: 0;
        }
    }
    /*=FOOTER=*/
    .footer-logo-wrapper {
        width: 100%;
        text-align: center;
    }
    .footer-contacts {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 40px;
        max-width: none;
        &-item {
            width: 50%;
            &-inst {
                max-width: 300px;
            }
        }
        .btn {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /*=ERROR=*/
    .error-content {
        p {
            font-size: 20px;
        }
    }
    .error-title {
        font-size: 240px;
    }
    
    /*=HOME=*/
    /***Welcome***/
    .home-welcome-content-wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .home-welcome-title {
        font-size: 28px;
    }
    .home-welcome-subtitle {
        font-size: 21px;
    }
    .home-welcome-img {
        margin-left: 20px;
        width: 560px;
    }
    /***Promotion***/
    .home-promotion {
        padding: 118px 0 143px;
    }
    .home-promotion-links {
        text-align: center;
    }
    .home-promotion-img {
        display: none;
    }
    .home-promotion-content {
        padding-top: 0;
    }
    /***Reviews***/
    .review-slide {
        padding: 25px 0 0;
    }
    /*=ABOUT US=*/
    .about-us-card {
        &-2, &-4 {
            padding-left: 0;
        }
        &-3 {
            padding-bottom: 40px;
        }
    }
    /*=DEVELOPMENT=*/
    .development-img {
        margin: 0 auto 40px;
    }
    /*=PORTFOLIO=*/
    .portfolio-card-wrapper .portfolio-card {
        max-width: 335px;
        &-laptop {
            padding: 12px 38px 115px 39px;
        }
        &-img-wrapper {
            width: 258px;
            height: 163px;
        }
    }
    /*=PORTFOLIO_INNER=*/
    .site-main-img {
        margin-bottom: 50px;
    }
    .site-info {
        padding-left: 0;
    }
    .site-link-btn {
        margin-left: auto;
        margin-right: auto;
    }
    /*=TEXT-PAGE=*/
    .text-section {
        .img-left {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 45px;
        }
        .img-right {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 45px;
        }
    }
}
@media (max-width: 767px) {
    /*=LINKS&FORMS=*/
    .submit-btn {
        margin: 30px auto 0;
        max-width: 280px;
    }
    .inline-form {
        .form-control {
            margin-bottom: 15px;
        }
    }
    /*forms*/
    /*=HEADER=*/
    .header-logo-img {
        width: 170px;
        height: 53px;
    }
    .header-contacts {
        width: 60%;
    }
    .header-contacts-link {
        font-size: 16px;
    }
    /*=CONTENT=*/
    /*=Manager-inner-form=*/
    .manager-inner {
        padding: 65px 0;
        background-image: none;
        background-color: #f7f5f8;
    }
    /*=Subscribe-form=*/
    .subscribe {
        padding-top: 65px;
        padding-bottom: 65px;
        background-image: none;
        background-color: #f7f5f8;
    }
    /*=FOOTER=*/
    .footer-contacts {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 280px;
    }
    .footer-contacts-item {
        margin-bottom: 25px;
        width: 100%;
        max-width: none;
    }
    .footer-menu-wrapper {
        display: none;
    }
    
    /*=HOME=*/
    /***Welcome***/
    .home-welcome-content-wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }
    .home-welcome-img {
        margin-left: 100px;
        width: 460px;
    }
    /***Development***/
    .home-development-title {
        min-height: 54px;
    }
    /***Algorithm***/
    .home-algorithm {
        padding-bottom: 65px;
    }
    /***Manager***/
    .home-manager {
        margin-top: 0;
        padding: 65px 0;
        background-image: none;
        background-color: #f7f5f8;
    }
    /***Portfolio***/
    .home-portfolio {
        padding-top: 65px;
    }
    /***Articles***/
    .home-articles {
        padding-bottom: 60px;
    }
    /*=ABOUT US=*/
    .team-card {
        padding-top: 40px;
        &-avatar-wrapper {
            margin: 0 auto 60px;
            width: 160px;
            height: 160px;
            &::before {
                margin-top: -98px;
                margin-left: -98px;
                width: 196px;
                height: 196px;
            }
            &::after {
                margin-top: -115px;
                margin-left: -115px;
                width: 230px;
                height: 230px;
            }
        }
    }
    /*=PORTFOLIO=*/
    .portfolio-card-wrapper .portfolio-card {
        max-width: 245px;
        &-laptop {
            padding: 10px 28px 100px 29px;
        }
        &-img-wrapper {
            width: 187px;
            height: 118px;
        }
        &-info {
            font-size: 16px;
        }
    }
    /*=BLOG=*/
    .blog-filter {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    /*=ERROR=*/
    .error-content {
        p + p {
            margin-top: 15px;
        }
    }
    .error-title {
        margin-bottom: 60px;
        font-size: 200px;
    }
}
@media (max-width: 575px) {
    /*=TEXT=*/
    /*titles*/
    h1 {
        font-size: 28px;
    }
    .section-title {
        font-size: 28px;
        &-small {
            font-size: 20px;
        }
    }
    /*=CONTENT=*/
    /***Card-wrapper***/
    .card-wrapper {
        &:nth-child(2) {
            margin-top: 35px;
        }
        &-big {
            &:nth-child(2) {
                margin-top: 45px;
            }
        }
    }
    /*=Section-inner=*/
    .section-inner {
        padding: 50px 0;
        &-text {
            font-size: 16px;
        }
    }
    /*=HOME=*/
    /***Welcome***/
    .home-welcome-title {
        font-size: 28px;
    }
    .home-welcome-subtitle {
        font-size: 21px;
    }
    .home-welcome-img {
        display: none;
    }
    /***Development***/
    .home-development-title {
        min-height: 0;
    }
    /*=ABOUT US=*/
    .about-us-card {
        &-img {
            margin-right: 20px;
        }
        &-text {
            margin-left: 130px;
            font-size: 16px;
        }
    }
    /*=PORTFOLIO=*/
    .portfolio-card-wrapper .portfolio-card {
        max-width: 335px;
        &-laptop {
            padding: 12px 38px 115px 39px;
        }
        &-img-wrapper {
            width: 258px;
            height: 163px;
        }
    }
    /*=PORTFOLIO_INNER=*/
    .site-buttons-wrapper {
        display: block;
    }
    .site-btn {
        margin-left: auto;
        margin-right: auto;
    }
    .site-btn + .site-btn {
        margin-left: auto;
        margin-top: 30px;
    }
}
@media (max-width: 520px) {
    /*=HEADER=*/
    .header-container {
        display: block;
        padding-top: 15px;
        text-align: center;
    }
    .header-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 187px;
    }
    .header-contacts {
        margin: 0 auto;
        padding-top: 15px;
        width: 100%;
        max-width: 320px;
    }
    .header-contacts-item {
        margin-left: auto;
        margin-right: auto;
        max-width: 220px;
        text-align: left;
        &:first-child {
            margin-bottom: 5px;
        }
    }
    .header-contacts-link {
        padding-left: 20px;
        font-size: 14px;
        background-size: 12px auto;
    }
    /*=MODAL=*/
    .review-modal-content {
        padding: 30px 25px 45px;
    }
    
    /*=HOME=*/
    /***Promotion***/
    .home-promotion {
        padding: 80px 0 143px;
    }
    .home-promotion-link {
        &-1 {
            width: 150px;
        }
        &-2 {
            width: 140px;
        }
    }
}
@media (max-width: 450px) {
    /*=LINKS&FORMS=*/
    .btn-center {
        margin-top: 45px;
    }
    .search-form {
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        -webkit-flex-basis: 290px;
        -ms-flex-preferred-size: 290px;
        flex-basis: 290px;
        max-width: 352px;
    }
    /*=CONTENT=*/
    /***Algorithm***/
    .algorithm-step {
        padding: 130px 20px 40px 20px;
        &::before {
            left: 20px;
            top: 50px;
            font-size: 80px;
        }
    }
    /*=Portfolio-card=*/
    .portfolio-card {
        max-width: 290px;
        &-laptop {
            padding: 11px 41px 110px 34px;
        }
        &-img-wrapper {
            width: 221px;
            height: 139px;
        }
    }
    /*=Tag=*/
    .tag {
        a {
            padding: 15px 20px;
            height: auto;
            line-height: 1.2;
            white-space: normal;
        }
    }
    
    /*=HOME=*/
    /***Welcome***/
    .home-welcome {
        padding-top: 260px;
        padding-bottom: 80px;
    }
    .home-welcome-title {
        font-size: 24px;
    }
    .home-welcome-subtitle {
        margin-bottom: 60px;
        font-size: 18px;
    }
    /*=ABOUT US=*/
    .about-us-card {
        &-img-wrapper {
            margin-right: 10px;
        }
        &-text {
            margin-left: 120px;
        }
    }
    /*=PORTFOLIO_INNER=*/
    .site-name {
        font-size: 20px;
    }
    /*=ERROR=*/
    .error-content {
        p {
            font-size: 18px;
        }
    }
    .error-title {
        font-size: 180px;
    }
}
@media (max-width: 380px) {
    /*=PORTFOLIO=*/
    .portfolio-card-wrapper .portfolio-card {
        max-width: 245px;
        &-laptop {
            padding: 10px 28px 100px 29px;
        }
        &-img-wrapper {
            width: 187px;
            height: 118px;
        }
    }
    /*=ERROR=*/
    .error-content {
        p {
            font-size: 18px;
        }
    }
    .error-title {
        margin-bottom: 50px;
        font-size: 150px;
    }
}
@media (max-width: 360px) {
    /*=TEXT=*/
    /*titles*/
    h1 {
        font-size: 26px;
    }
    .section-title {
        font-size: 26px;
        &-small {
            font-size: 20px;
        }
    }
    /*=MENU=*/
    .menu-callback-btn {
        width: 200px;
    }
    /*=CONTENT=*/
    /***Categories***/
    .category {
        line-height: 1.6;
    }
    /*=Portfolio-card=*/
    .portfolio-card {
        font-size: 16px;
    }
    /*=Review-card=*/
    .review-card {
        &-avatar-wrapper {
            width: 120px;
            height: 120px;
            &::before {
                margin-top: -73px;
                margin-left: -73px;
                width: 146px;
                height: 146px;
            }
            &::after {
                margin-top: -87px;
                margin-left: -87px;
                width: 174px;
                height: 174px;
            }
        }
    }
    
    /*=HOME=*/
    /***Welcome***/
    .home-welcome-title {
        font-size: 22px;
    }
    .home-welcome-subtitle {
        font-size: 17px;
    }
    /***Promotion***/
    .home-promotion-link {
        &-1 {
            width: 130px;
        }
        &-2 {
            width: 130px;
        }
        &-title {
            font-size: 16px;
        }
    }
    /*=ABOUT US=*/
    .about-us-card {
        padding-top: 45px;
        padding-bottom: 0;
        &-img-wrapper {
            float: none;
            display: block;
            margin: 0 auto 20px;
        }
        &-text {
            margin-left: 0;
            padding: 0;
        }
    }
}
