@font: 'Roboto', sans-serif;

@accent-color: #00bacf; //0, 186,207
@accent-color-light: #00c2d9;
@accent-color-dark: #098f9e;
@text-color-accent: #003f46;
@text-color: #363f45;
@text-color-light: #878787;
@text-color-dark: #333333;

@bg-color: #fcfcfc;
@bg-color-light: #fbfafb;
@bg-color-dark: #f7f5f8;

@trans: all ease 0.3s;

//mixins
.user-select() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.placeholder(@content) {
    &::-webkit-input-placeholder{
        @content();
    }
    &::-moz-placeholder {
        @content();
    }
    &:-moz-placeholder {
        @content();
    }
    &:-ms-input-placeholder {
        @content();
    }
}
.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.img-center() {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
 
.box-shadow(@x, @y, @blur, @size, @color) {
    -webkit-box-shadow+: @x @y @blur @size @color;
    -moz-box-shadow+: @x @y @blur @size @color;
    box-shadow+: @x @y @blur @size @color;
}
.box-shadow-none() {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.border-radius(@p) {
    -webkit-border-radius: @p;
    -moz-border-radius: @p;
    border-radius: @p;
}
.border-radius-4(@a, @b, @c, @d) {
    -webkit-border-radius: @a @b @c @d;
    -moz-border-radius:  @a @b @c @d;
    border-radius:  @a @b @c @d;
}
.border-top-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.transition(@speed: @trans) {
    -webkit-transition: @speed;
    -moz-transition: @speed;
    -o-transition: @speed;
    transition: @speed;
}
 
//transform
.translateY(@y) {
    -webkit-transform: translateY(@y);
    -moz-transform: translateY(@y);
    -ms-transform: translateY(@y);
    -o-transform: translateY(@y);
    transform: translateY(@y);
}
.translateX(@x) {
    -webkit-transform: translateX(@x);
    -moz-transform: translateX(@x);
    -ms-transform: translateX(@x);
    -o-transform: translateX(@x);
    transform: translateX(@x);
}
.translateYX(@x, @y) {
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    -ms-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    transform: translate(@x,@y);
}
.skewX(@deg) {
    -webkit-transform: skewX(@deg);
    -moz-transform: skewX(@deg);
    -ms-transform: skewX(@deg);
    -o-transform: skewX(@deg);
    transform: skewX(@deg);
}
.scale(@scale) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -ms-transform: scale(@scale);
    -o-transform: scale(@scale);
    transform: scale(@scale);
}
.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

